
****** Process <0.1073.0>    -- 100.00 % of profiled time *** 
FUNCTION                                              CALLS        %      TIME  [uS / CALLS]
--------                                              -----  -------      ----  [----------]
greptimedb_SUITE:'-t_bench_perf/1-fun-0-'/1               1     0.00         0  [      0.00]
erlang:unique_integer/0                                   1     0.00         0  [      0.00]
erlang:system_time/0                                      1     0.00         0  [      0.00]
rand:seed/1                                               1     0.00         0  [      0.00]
rand:seed_s/1                                             1     0.00         0  [      0.00]
rand:default_seed/0                                       1     0.00         0  [      0.00]
rand:seed_s/2                                             1     0.00         0  [      0.00]
rand:exsss_seed/1                                         1     0.00         0  [      0.00]
rand:seed58/1                                             3     0.00         0  [      0.00]
erlang:phash2/1                                           1     0.00         1  [      1.00]
rand:mk_alg/1                                             1     0.00         1  [      1.00]
erlang:apply/2                                            1     0.00         2  [      2.00]
rand:splitmix64_next/1                                    3     0.00         3  [      1.00]
lists:seq/2                                            1000     0.00        77  [      0.08]
sets:to_list/1                                         1000     0.00       119  [      0.12]
greptimedb_encoder:insert_requests/2                   1000     0.00       151  [      0.15]
sets:union/1                                           1000     0.00       155  [      0.15]
greptimedb_encoder:collect_columns/1                   1000     0.00       159  [      0.16]
maps:values/1                                          1000     0.00       177  [      0.18]
greptimedb_SUITE:bench_points/2                        1000     0.00       193  [      0.19]
proplists:get_value/3                                  4000     0.00       237  [      0.06]
greptimedb_encoder:insert_request/2                    2000     0.00       716  [      0.36]
lists:map/2                                            4000     0.00       721  [      0.18]
sets:'-to_list/1-fun-0-'/2                            21000     0.00       758  [      0.04]
greptimedb_encoder:merge_columns/1                     1000     0.00       913  [      0.91]
maps:remove/2                                         21000     0.00       921  [      0.04]
greptimedb_encoder:insert_requests/4                   2000     0.00       935  [      0.47]
lists:seq_loop/3                                      26000     0.00       979  [      0.04]
greptimedb_SUITE:bench_write/4                         1001     0.01      1400  [      1.40]
greptimedb_encoder:empty_column/0                     21000     0.01      2200  [      0.10]
greptimedb_encoder:'-insert_request/2-fun-0-'/2       21000     0.01      2268  [      0.11]
greptimedb_encoder:'-merge_columns/1-fun-1-'/1        21000     0.01      2998  [      0.14]
sets:mk_seg/1                                        100000     0.01      3517  [      0.04]
sets:fold/3                                          100000     0.01      3570  [      0.04]
sets:fold_set/3                                      100000     0.01      3596  [      0.04]
greptimedb_encoder:values_size/1                      21000     0.02      4982  [      0.24]
sets:size/1                                          198000     0.03      6891  [      0.03]
sets:union1/2                                         99000     0.03      6955  [      0.07]
lists:foldl/3                                        100000     0.03      7171  [      0.07]
sets:new/0                                           100000     0.03      7720  [      0.08]
greptimedb_encoder:pad_null_mask/2                    21000     0.03      8207  [      0.39]
sets:fold_segs/4                                     200000     0.04     10338  [      0.05]
base64:encode/1                                      300000     0.04     10736  [      0.04]
maps:fold/3                                          100000     0.05     10928  [      0.11]
greptimedb_encoder:ts_column/1                       100000     0.05     12497  [      0.12]
greptimedb_encoder:merge_columns/2                   100000     0.05     12500  [      0.13]
sets:union/2                                          99000     0.05     12662  [      0.13]
greptimedb_encoder:'-merge_columns/1-fun-0-'/1       100000     0.06     14407  [      0.14]
greptimedb_encoder:collect_columns/2                 101000     0.06     14609  [      0.14]
sets:from_list/1                                     100000     0.06     15302  [      0.15]
rand:seed_get/0                                      500000     0.07     17785  [      0.04]
rand:uniform_s/2                                     500000     0.08     18574  [      0.04]
erlang:put/2                                         500001     0.08     19965  [      0.04]
maps:keys/1                                          100000     0.08     20154  [      0.20]
rand:exsss_uniform/2                                 500000     0.09     20598  [      0.04]
crypto:strong_rand_bytes/1                           300000     0.09     21382  [      0.07]
greptimedb_SUITE:rand_string/1                       300000     0.09     21504  [      0.07]
lists:map_1/2                                        242000     0.11     25460  [      0.11]
rand:seed_put/1                                      500001     0.14     34978  [      0.07]
maps:map/2                                           200000     0.15     35506  [      0.18]
greptimedb_encoder:'-convert_columns/1-fun-1-'/2    1000000     0.15     36036  [      0.04]
maps:from_list/1                                     201000     0.17     39940  [      0.20]
maps:put/3                                           100000     0.18     42381  [      0.42]
greptimedb_SUITE:'-bench_points/2-fun-0-'/2          100000     0.18     43815  [      0.44]
greptimedb_encoder:'-convert_columns/1-fun-0-'/2    1000000     0.20     49003  [      0.05]
greptimedb_encoder:convert_columns/1                 100000     0.22     53248  [      0.53]
rand:uniform/1                                       500000     0.29     71247  [      0.14]
maps:get/3                                          2100000     0.30     72695  [      0.03]
lists:foldr/3                                       2080000     0.30     73447  [      0.04]
sets:'-union/2-fun-1-'/2                            2079000     0.31     74582  [      0.04]
sets:'-from_list/1-fun-0-'/2                        2100000     0.31     75544  [      0.04]
maps:'-merge_with/3-fun-0-'/4                       2079000     0.31     76060  [      0.04]
base64:encode_binary/2                               900000     0.33     80191  [      0.09]
maps:iterator/1                                     2400000     0.39     93565  [      0.04]
sets:fold_seg/4                                     1700000     0.49    117248  [      0.07]
greptimedb_encoder:tag_column/2                     1000000     0.51    124115  [      0.12]
erts_internal:map_next/3                            2400000     0.52    125465  [      0.05]
sets:get_bucket_s/2                                 4179000     0.57    136887  [      0.03]
lists:foldl_1/3                                     2100000     0.60    144977  [      0.07]
sets:get_bucket/2                                   4179000     0.63    151598  [      0.04]
sets:maybe_expand/1                                 2100000     0.64    155366  [      0.07]
greptimedb_encoder:field_column/2                   1000000     0.65    158138  [      0.16]
lists:member/2                                      4179000     0.67    161790  [      0.04]
crypto:strong_rand_bytes_nif/1                       300000     0.72    174622  [      0.58]
maps:merge/2                                        2200000     0.76    183979  [      0.08]
erlang:phash/2                                      4179000     0.76    184084  [      0.04]
sets:fold_bucket/3                                  3700000     0.84    202641  [      0.05]
maps:find/2                                         2100000     0.88    211994  [      0.10]
maps:fold_1/3                                       2200000     0.93    223618  [      0.10]
greptimedb_encoder:'-merge_column/2-fun-1-'/3       2079000     1.07    257703  [      0.12]
maps:merge_with/3                                   2100000     1.09    264673  [      0.13]
maps:map_1/2                                        2200000     1.19    288458  [      0.13]
sets:update_bucket/3                                2100000     1.25    301941  [      0.14]
maps:merge_with_1/4                                 4179000     1.26    305150  [      0.07]
sets:get_slot/2                                     4179000     1.32    319160  [      0.08]
maps:next/1                                         8579000     1.54    373362  [      0.04]
erlang:setelement/3                                 8400000     1.68    406544  [      0.05]
sets:add_element/2                                  4179000     2.77    668541  [      0.16]
erts_internal:counters_add/3                       21864000     3.48    841508  [      0.04]
greptimedb_encoder:'-merge_columns/2-fun-0-'/4      2100000     3.96    957814  [      0.46]
greptimedb_encoder:merge_column/2                   2100000     4.71   1138922  [      0.54]
persistent_term:get/1                              21864000     6.17   1490544  [      0.07]
counters:add/3                                     21864000     6.47   1564922  [      0.07]
greptimedb_encoder:'-merge_column/2-fun-0-'/2     103950000    14.41   3483527  [      0.03]
lists:foldr_1/3                                   106130000    32.08   7755063  [      0.07]
------------------------------------------------  ---------  -------  --------  [----------]
Total:                                            377955020  100.00%  24174686  [      0.06]
